<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <div class="container">
            <div class="overlay"></div>
               <p>Visit Besançon, Enjoy culture of France</p>
                
                </div>
            </div>
        </header>
        <main>
            <article id="citadel">
                <h2>The Citadel</h2>
                <img src="images/citadelle.jpg" alt="citadelle" title="citadelle">
                <blockquote>The citadel of Besançon is a stronghold overlooking the town of Besançon (Doubs). It is one of Vauban's masterpieces.</blockquote>
                <p>Its site was classified in 1924, then the building was classified as a historical monument by three decrees of 1942 and 19443, and registered since July 7, 2008 on the UNESCO World Heritage List.</p>
             </article>
    
             <article id="doubs">
                <h2>The Doubs</h2>
                <img src="images/doubs1.jpg" alt="doubs" title="doubs">
                <blockquote>The Doubs is a French and Swiss river crossing three departments of the Bourgogne-Franche-Comté region</blockquote>
                <p>Its total length is 453 km, including 430 km on French territory and 85 km on Swiss territoryNote 1, part of its route acting as a border between the two States.</p>
             </article>

        </main>
        <footer>
            <body>
                <div class="card">
                    <img class="avatar" src="images/nabil.jpg"
                        alt="Nabil Bentoumi  picture">
                    <div>
                        <h3>Nabil Bentoumi</h3>
                        <p>I was born and I lived 25 years in Besançon, so I can show you around the city with all my knowledge</p>
                    </div>
                </div>
        </footer>
</body>
</html>