

.container{
    background-image: url("images/besançon.jpg");
    background-size: cover;
    height: 300px;
    width: 100%;
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
}
.container .overlay{
    
    position: absolute;
    top: 0;
    border-radius: 20px;
    left: 0;
}
.container p {
    z-index: 1;
    position: relative;
    font-size: 46px;
    font-family: Dancing Script;
}
main{
   height: 500px;
   width: 100%;
    background-color: blanchedalmond;
    position: relative;
}
main {
    display: flex;
    flex-wrap: wrap;
}

article {
    width: 40rem;
    border: 1px solid black;
    margin: 20px auto 30px;
    padding: 20px;
    text-align: justify;
    border-radius: 200px;
    box-shadow: 4px 4px 6px 2px #aaa;
    transition: .2s ease-in-out;
}

article:hover {
    box-shadow: 0px 0px 4px 2px #E50F00;
    transform: scale(1.05);
}

article h2 {
    font-size: 2.5em;
    color: #5d0000;
    margin: 0 0 15px;
    text-align: center;
}

article img {
    width: 50%;
    float: left;
    padding: 15px;
    border-radius: 80px 0 0 80px;
    transition: .2s ease-in-out;
}

article blockquote {
    font-style : italic;
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 10px;
}

article blockquote::before, article blockquote::after {
    content: ' " ';
}

article p {
   line-height: 1.3em;
}


article p::after {
   content: "";
   display: block;
   clear: both;
}
footer {
    margin: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 150px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #ddebf8;
    color: #2b2839;
    border-bottom: 6px solid #d8cefe;
}

.border-blue {
    border: 1px dotted blue;
}

